[Device]
Family=machxo3d
PartType=LCMXO3D-9400HC
PartName=LCMXO3D-9400HC-6BG256C
SpeedGrade=6
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP_TRUE
CoreRevision=7.5
ModuleName=DPRAM
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=04/21/2021
Time=23:13:38

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=12288
RData=16
WAddress=12288
WData=16
ROutputEn=1
RClockEn=0
WOutputEn=1
WClockEn=0
enByte=0
ByteSize=9
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=
MemFormat=bin
EnECC=0
Pipeline=0
WriteA=WriteThrough
WriteB=WriteThrough
init_data=0
no_init=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n DPRAM -lang vhdl -synth lse -bus_exp 7 -bb -arch se5c00 -type ramdp -device LCMXO3D-9400HC -aaddr_width 14 -widtha 16 -baddr_width 14 -widthb 16 -anum_words 12288 -bnum_words 12288 -outdataA REGISTERED -outdataB REGISTERED -cascade -1 -resetmode SYNC -sync_reset -mem_init0 -writemodeA WRITETHROUGH -writemodeB WRITETHROUGH
