
Lattice Place and Route Report for Design "BusInterface_Final_UG_BusInterface_UART_PWM_SPI_map.ncd"
Tue May 05 14:54:30 2026

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Gabriel/Desktop/FPGA-HW/BusInterface_Final_UG-Spring2026/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 BusInterface_Final_UG_BusInterface_UART_PWM_SPI_map.ncd BusInterface_Final_UG_BusInterface_UART_PWM_SPI.dir/5_1.ncd BusInterface_Final_UG_BusInterface_UART_PWM_SPI.prf
Preference file: BusInterface_Final_UG_BusInterface_UART_PWM_SPI.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file BusInterface_Final_UG_BusInterface_UART_PWM_SPI_map.ncd.
Design name: Bus_Interface_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3D-9400HC
Package:     CABGA256
Performance: 6
Loading device for application par from file 'se5c9400.nph' in environment: C:/lscc/diamond/3.13/ispfpga.
Package Status:                     Final          Version 7.
Performance Hardware Data Status:   Final          Version 2.2.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   17+4(JTAG)/384     5% used
                  17+4(JTAG)/207     10% bonded

   SLICE           2166/4700         46% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EBR                3/48            6% used
   PLL                1/2            50% used


Number of Signals: 7526
Number of Connections: 23135
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   17 out of 17 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk (driver: PLL_1/PLLInst_0, clk load #: 1202)
    ADC_SCLK_c (driver: ADC_Int1/SLICE_1431, clk load #: 245)


The following 8 signals are selected to use the secondary clock routing resources:
    System_rst (driver: SLICE_1862, clk load #: 0, sr load #: 576, ce load #: 0)
    ADC_Mem_Temp_15__15__N_3105 (driver: SLICE_2457, clk load #: 0, sr load #: 74, ce load #: 0)
    ADC_SCLK_c_enable_181 (driver: RS232_Usr/SLICE_2422, clk load #: 0, sr load #: 0, ce load #: 31)
    ADC_SCLK_c_enable_231 (driver: SLICE_2226, clk load #: 0, sr load #: 0, ce load #: 28)
    ADC_Int1/ADC_SCLK_c_enable_301 (driver: ADC_Int1/SLICE_2417, clk load #: 0, sr load #: 0, ce load #: 25)
    ADC_Int1/ADC_SCLK_c_enable_351 (driver: ADC_Int1/SLICE_2417, clk load #: 0, sr load #: 0, ce load #: 25)
    clk_enable_652 (driver: SLICE_1482, clk load #: 0, sr load #: 0, ce load #: 20)
    RS232_Usr/n26923 (driver: RS232_Usr/SLICE_1840, clk load #: 0, sr load #: 19, ce load #: 0)

Signal BM/Mem1_rst is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
.....................
Placer score = 1153821.
Finished Placer Phase 1.  REAL time: 10 secs 

Starting Placer Phase 2.
.
Placer score =  1143884
Finished Placer Phase 2.  REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk" from CLKOP on comp "PLL_1/PLLInst_0" on PLL site "LPLL", clk load = 1202
  PRIMARY "ADC_SCLK_c" from Q1 on comp "ADC_Int1/SLICE_1431" on site "R2C25D", clk load = 245
  SECONDARY "System_rst" from Q0 on comp "SLICE_1862" on site "R9C26A", clk load = 0, ce load = 0, sr load = 576
  SECONDARY "ADC_Mem_Temp_15__15__N_3105" from F1 on comp "SLICE_2457" on site "R23C26A", clk load = 0, ce load = 0, sr load = 74
  SECONDARY "ADC_SCLK_c_enable_181" from F1 on comp "RS232_Usr/SLICE_2422" on site "R23C26B", clk load = 0, ce load = 31, sr load = 0
  SECONDARY "ADC_SCLK_c_enable_231" from F1 on comp "SLICE_2226" on site "R23C26C", clk load = 0, ce load = 28, sr load = 0
  SECONDARY "ADC_Int1/ADC_SCLK_c_enable_301" from F0 on comp "ADC_Int1/SLICE_2417" on site "R9C26B", clk load = 0, ce load = 25, sr load = 0
  SECONDARY "ADC_Int1/ADC_SCLK_c_enable_351" from F1 on comp "ADC_Int1/SLICE_2417" on site "R9C26B", clk load = 0, ce load = 25, sr load = 0
  SECONDARY "clk_enable_652" from F1 on comp "SLICE_1482" on site "R23C26D", clk load = 0, ce load = 20, sr load = 0
  SECONDARY "RS232_Usr/n26923" from F1 on comp "RS232_Usr/SLICE_1840" on site "R9C26C", clk load = 0, ce load = 0, sr load = 19

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   17 + 4(JTAG) out of 384 (5.5%) PIO sites used.
   17 + 4(JTAG) out of 207 (10.1%) bonded PIO sites used.
   Number of PIO comps: 17; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 8 / 51 ( 15%) | 3.3V       | -         |
| 1        | 9 / 52 ( 17%) | 3.3V       | -         |
| 2        | 0 / 52 (  0%) | -          | -         |
| 3        | 0 / 16 (  0%) | -          | -         |
| 4        | 0 / 16 (  0%) | -          | -         |
| 5        | 0 / 20 (  0%) | -          | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 10 secs 

Dumping design to file BusInterface_Final_UG_BusInterface_UART_PWM_SPI.dir/5_1.ncd.

0 connections routed; 23135 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=OSC_Out loads=9 clock_loads=9

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 14:54:42 05/05/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 14:54:43 05/05/26

Start NBR section for initial routing at 14:54:43 05/05/26
Level 4, iteration 1
807(0.16%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.392ns/0.000ns; real time: 15 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:54:45 05/05/26
Level 4, iteration 1
397(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.405ns/0.000ns; real time: 16 secs 
Level 4, iteration 2
134(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.405ns/0.000ns; real time: 17 secs 
Level 4, iteration 3
65(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.405ns/0.000ns; real time: 17 secs 
Level 4, iteration 4
29(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.405ns/0.000ns; real time: 17 secs 
Level 4, iteration 5
15(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.405ns/0.000ns; real time: 17 secs 
Level 4, iteration 6
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.405ns/0.000ns; real time: 17 secs 
Level 4, iteration 7
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.405ns/0.000ns; real time: 18 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.405ns/0.000ns; real time: 18 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.405ns/0.000ns; real time: 18 secs 
Level 4, iteration 10
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.405ns/0.000ns; real time: 18 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:54:48 05/05/26

Start NBR section for re-routing at 14:54:48 05/05/26
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.405ns/0.000ns; real time: 18 secs 

Start NBR section for post-routing at 14:54:48 05/05/26

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 22.405ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=OSC_Out loads=9 clock_loads=9

Total CPU time 20 secs 
Total REAL time: 20 secs 
Completely routed.
End of route.  23135 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file BusInterface_Final_UG_BusInterface_UART_PWM_SPI.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 22.405
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.143
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 20 secs 
Total REAL time to completion: 21 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
