PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Tue May 05 14:54:30 2026

C:/lscc/diamond/3.13/ispfpga\bin\nt64\par -f
BusInterface_Final_UG_BusInterface_UART_PWM_SPI.p2t
BusInterface_Final_UG_BusInterface_UART_PWM_SPI_map.ncd
BusInterface_Final_UG_BusInterface_UART_PWM_SPI.dir
BusInterface_Final_UG_BusInterface_UART_PWM_SPI.prf -gui -msgset
C:/Users/Gabriel/Desktop/FPGA-HW/BusInterface_Final_UG-Spring2026/promote.xml


Preference file: BusInterface_Final_UG_BusInterface_UART_PWM_SPI.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            22.405       0            0.143        0            21           Completed

* : Design saved.

Total (real) run time for 1-seed: 21 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
