NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue May 05 14:54:55 2026 *
NOTE DESIGN NAME: Bus_Interface_Top *
NOTE DEVICE NAME: LCMXO3D-9400HC-6CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ADC_DOUT : D6 : in *
NOTE PINS SCI_RX : A11 : in *
NOTE PINS DSP_G2 : E11 : out *
NOTE PINS DSP_G1 : C12 : out *
NOTE PINS ADC_CSn : C4 : out *
NOTE PINS ADC_DIN : C5 : out *
NOTE PINS ADC_SCLK : E6 : out *
NOTE PINS PWM_Test_Out : N14 : out *
NOTE PINS LED_8 : P16 : out *
NOTE PINS LED_7 : N15 : out *
NOTE PINS LED_6 : L13 : out *
NOTE PINS LED_5 : K11 : out *
NOTE PINS LED_4 : L12 : out *
NOTE PINS LED_3 : J11 : out *
NOTE PINS LED_2 : J13 : out *
NOTE PINS LED_1 : H11 : out *
NOTE PINS SCI_TX : C11 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
