SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Tue May 05 14:54:28 2026

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE I2C_GLITCH_FILTER=DISABLE I2C_GLITCH_FILTER_RANGE=R_16_50NS MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF BACKGROUND_RECONFIG_SECURITY=OFF SPIM_ADDRESS_32BIT=DISABLE SFDP_CHECK=DISABLE PRIMARY_BOOT=IMAGE_0 SECONDARY_BOOT=NONE SLAVE_IDLE_TIMER=0 MASTER_PREAMBLE_DETECTION_TIMER=0 MASTER_PREAMBLE_DETECTION_RETRY=0 CUR_DESIGN_BOOT_LOCATION=IMAGE_0 INBUF=ON ROLLBACK_CONTROL=DISABLE ;
LOCATE COMP "ADC_DOUT" SITE "D6" ;
LOCATE COMP "SCI_RX" SITE "A11" ;
LOCATE COMP "DSP_G2" SITE "E11" ;
LOCATE COMP "DSP_G1" SITE "C12" ;
LOCATE COMP "ADC_CSn" SITE "C4" ;
LOCATE COMP "ADC_DIN" SITE "C5" ;
LOCATE COMP "ADC_SCLK" SITE "E6" ;
LOCATE COMP "PWM_Test_Out" SITE "N14" ;
LOCATE COMP "LED_8" SITE "P16" ;
LOCATE COMP "LED_7" SITE "N15" ;
LOCATE COMP "LED_6" SITE "L13" ;
LOCATE COMP "LED_5" SITE "K11" ;
LOCATE COMP "LED_4" SITE "L12" ;
LOCATE COMP "LED_3" SITE "J11" ;
LOCATE COMP "LED_2" SITE "J13" ;
LOCATE COMP "LED_1" SITE "H11" ;
LOCATE COMP "SCI_TX" SITE "C11" ;
FREQUENCY NET "OSC_Out" 8.310000 MHz ;
FREQUENCY NET "clk" 24.930000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
